# elasticsearch7.8.0

./: README.md  pom.xml
src/main/java/normae/bo/: BaseInfo.java  IndexBo.java  JsonBo.java  Phone.java  QueryBo.java
src/main/java/normae/elasticsearch/: ElasticSearchClient.java
src/main/resources/: application.properties
